ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "API-Clone"
    secret = "tu-secreto-super-seguro"
}

aws {
    accessKey = "ASIAQMVW3WESS3YHFHNW"
    secretKey = "TxYgmCd2klLEJlgPuO5qyvno7GyxWZoZ79KugGRMY"
    sessionToken = "IQoJb3JpZ2luX2VjEPn//////////wEaCXVzLXdlc3QtMiJIMEYCIQCOl9WB+jSJbueeUVX+rkl54HYyFjc0IUDfokrUwf5p2QIhANKw8fnkxASDseKTMpwR0o/VQOO/MCunSvJBEI+/Bz4JKr4CCML//////////wEQABoMMDI3MjI3MDQyMDg1IgxWzg2+n0Ah8twBC+8qkgJe2lH8bIxmUiqz7suh3LFnpRusItFfdFxpcBlepW76yRQdE6xENe7HfeJGu8HURpU+BY669hVB/FGukKO40GMvctVppHanGmBYE3gRclgAU2owV9UxD2Q+S3tx7hK/0ljl3EW4+N4KBoQ6pLzhAKqVZWe60vwbCIiJ9S0igyHZ9t76Yq/08rcRyPWGRYi1fEUqMy3DAdlGSfdiNXiSoZm6hoUCON2jf/KAUmvN6wSEWG6a7lg7O0FWeGo9UmTrG6NmKXWMDET7UQY0VfExi5cwYVw2AumpvIQqYoJf5nC4Ji+BVjtiOK1tb0Yu88V6RFTE19y2tzii52rcfO3xzBlHDv3uYVecqj1A661U128YyWyuMKWRqckGOpwBYv/IStyzwjgFrT8cXeDjNH5h/nk0itduETNPDeugzUuZLP/MYw0lWy9cc4fwWF/oJSTw3cq1h+C7sr2haaZRzKpv9yJlIJGePynf85hnB9124IIDswq2e2t1NVW056OnL47i1tF6vIdmTn/yZD+ljNMUgFeRZvLSTp4asDPZn7MKkdxN0vr1JRBPrbNPcL09riHWjA5ajLWIoM3o"
    region = "us-east-1"
    bucketName = "spotify-api-uploads-rust"
}